To test before release:
			  XU   XP   XSOLA    XGO
Bootimage		| O  |    |   O    |  O   |
Bootanimation		| O  |    |   O    |  O   |
Boot LED animation	| O  |    |   O    |  O   |
WiFi			| O  |    |   O    |  O   |
- Connection		| O  |    |   O    |  O   |
- Hotspot		| X  |    |   X    |  X   |
Bluetooth		| O  |    |   O    |  O   |
- File transfer		| O  |    |   O    |  O   |
- Headset		| O  |    |   -    |  -   |
Audio player		| O  |    |   O    |  O   |
Video player		| O  |    |   O    |  O   |
GPS			| O  |    |   O    |  O   |
Dialer			| O  |    |   O    |  O   |
Cameras			| O  |    |   O    |  O   |
- Front			| O  |    |   -    |  -   |
- Back			| O  |    |   O    |  O   |
Torch			| O  |    |   O    |  O   |
Web surfing		| O  |    |   O    |  O   |
LEDs bar		| O  |    |   O    |  -   |

O = Ok
X = Fail
