To test before release:
			  XU   XP   XSOLA    XGO
Bootimage		| O  |    |   O    |  O   |
Bootanimation		| O  |    |   O    |  O   |
Boot LED animation	| O  |    |   O    |  O   |
WiFi			| O  |    |   O    |  O   |
- Connection		| O  |    |   O    |  O   |
- Hotspot		| O  |    |   X    |  X   |
Bluetooth		| O  |    |   O    |  O   |
- File transfer		| O  |    |   O    |  O   |
- Headset		| O  |    |   -    |  -   |
Audio player		| O  |    |   O    |  O   |
Video player		| O  |    |   O    |  O   |
GPS			| O  |    |   O    |  O   |
Dialer			| O  |    |   O    |  O   |
Cameras			| O  |    |   O    |  O   |
- Front			| O  |    |   -    |  -   |
- Back			| O  |    |   O    |  O   |
Torch			| O  |    |   O    |  O   |
LEDs bar		| O  |    |   O    |  -   |
Modile Data		|    |    |        |      |
Ambient Sensor Light*	|    |    |        |      |

* Use https://play.google.com/store/apps/details?id=imoblife.androidsensorbox&hl=it. Do not care precision, check if value reach 0
and go up and down if light go up and down.

O = Ok
X = Fail
